DATABASE_URL= # Your database URL
GITHUB_API_TOKEN= # Your GitHub API token
GITHUB_USERNAME=  # Your GitHub username
GITHUB_REPO_NAME= # Your remote blog respository name
API_BASE_URL= # Your API base URL http://localhost:3000/